<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Five</title>
    <link
      href="https://fonts.googleapis.com/css?family=Road+Rage:regular"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-size: 30px;
    }
    body div {
      background: lightgrey;
      font-family: "Road Rage";
      padding: 10px;
      margin: 160px;
      border: 4px solid rgb(4, 34, 58);
      border-radius: 70px;
      text-align: center;
      /* transform:rotate(360deg);  */
      /* transition: all 0.2s ease-in-out; */
    }
    body img:hover {
      /* transform: rotate(180deg);
    width: 800%;
    height: 800%;
      background: yellow; */
      /* transform: scale(1.1); */
      transform: rotate(270deg);
      width: 15%;
      height: 15%;
    }
  </style>
  <body>
    <!-- Html -->
    <div id="mydiv">
      <h1>T I G E R</h1>
      <img src="tiger.gif" alt="tiger" />
    </div>
    <!-- SCRIPT
    <script></script> -->
  </body>
</html>
