<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question SIX</title>
    <link
      href="https://fonts.googleapis.com/css?family=Road+Rage:regular"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-size: 30px;
    }
    body div {
      background: lightgrey;
      font-family: "Road Rage";
      padding: 10px;
      margin: 50px;
      border: 3px solid rgb(4, 34, 58);
      border-radius: 50px;
      text-align: center;
      width: 500px;
      height: 500px;
      position: relative;
      animation-name: example;
      animation-duration: 3s;
      animation-iteration-count: 3;
    }
    @keyframes example {
      0% {
        background-color: rgb(243, 203, 203);
        transform: rotate(0deg);
        left: 0px;
        top: 0px;
      }
      25% {
        background-color: rgb(68, 0, 255);
        transform: rotate(900deg);
      }
      50% {
        background-color: rgb(130, 255, 58);
        transform: rotate(180deg);
      }
      75% {
        background-color: rgb(0, 255, 234);
        transform: rotate(360deg);
        left: 800px;
        top: 0px;
      }
    }
  </style>
  <body>
    <!-- Html -->
    <div id="mydiv">
      <h1>S M I L E Y</h1>
      <img src="smiley.png" alt="tiger" />
    </div>
    <!-- SCRIPT
    <script></script> -->
  </body>
</html>
